<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>내추럴발란스-원페이지</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <!-- TOP버튼 -->
  <div class="goto-top">
    <a href="#"><i class='bx bx-up-arrow-alt'></i></a> <!-- href:# 무조건 맨위로 감 -->
  </div>
  
  <header>
    <nav class="gnb"> 
      <a href="#" class="main-logo"></a>
      <ul>
        <li><a href="#s1">about us</a></li>
        <li><a href="#s2">shop</a></li>
        <li><a href="#s3">blue angels</a></li>
        <li><a href="#s4">mascot</a></li>
      </ul>
    </nav>
  </header>


  <main>
  <section id="s0">
    <div class="main-visu">
      <div class="visual">
        <img class="img1" src="image/main.jpg" alt="visual">
        <!-- <img class="img2" src="image/cat1.jpg" alt=""> -->
      </div>
      <div class="main-pic">
        <img src="image/cloud.png" alt="">
        <img src="image/butter.png" alt="">
        <img src="image/flower.png" alt="">
        <img src="image/sacks.png" alt="">
        <img src="image/toy.png" alt="">
        <img src="image/heart1.png" alt="">
        <img src="image/fish.png" alt="">
      </div>
    </div>
  </section>

    <section id="s1">
      <div class="section-inner">
        <h2>about us</h2>
        <div class="us">
          <div class="left">
            <img src="image/dog1.jpg" alt="">
          </div>
          <div class="right">
            <img src="image/logo-2.png" alt="">
            <div class="text">
              <h3>We Believe in <br> Natural Balance.</h3>
              <span>
                Our Buy With Confidence® promise comes from decades of experience crafting premium pet food. Because we believe every bowl of food should be tasty, nutritious and safe.
                </span>
                <span>
                  내추럴발란스는 미국의 딕 밴 패튼이 과학적인 근거에 의한 반려동물 사료를 추구하면서 시작되었습니다. 동물영양사와 수의학 박사들이 공통으로 개발한 이 반려동물 사료는 칼슘, 칼륨, 염소와 같은 무기염류들이 과잉 섭취되지 않도록 영양상태의 균형을 고려해 만들었습니다.
              </span>
            </div>
          </div>  
        </div>
      </div>
    </section>
    
    <section id="s2">
      <div class="section-inner">
        <h2>shop</h2>
        <div class="shop-top">
          <p>우리의 제품들은 고구마류, 콩류, 현미 같은 질 좋은 원료와 닭고기, 오리고기, <br> 그리고 연어와 같은 <em>고급 동물성 단백질들</em>로 만들어집니다.</p>
          <span>view more ></span>
        </div>
  
        <div class="shop">
          <div class="shop-info">
            <div class="pic-more">
              <img src="image/dog2.png" alt="">
              <div class="caption">
                  <p>균형잡힌 영양과 맛있는 레시피를 개발하기 위해 검증된 성분만을 사용하고, <br> 정직한 라벨링과 테스트를 실시하여 최적의 반려동물 영양 맞춤형 식단 솔루션을 제공합니다.</p>
                  <a href="#none">more</a>
              </div>
            </div>
            <h3>dog</h3>
            <div class="shop-list">
              <div class="productions">
                <div class="production">
                  <img src="image/dog-f1.png" alt="">
                  <ul class="list1">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <span>L.I. 그리엔프리 <br> 강아지 닭고기 & 고구마 레시피 <br>
                  강아지</span>
                </div>
                <div class="production">
                  <img src="image/dog-f2.png" alt="">
                  <ul class="list2">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <span>L.I.그리엔프리 <br>  오리 & 감자 레시피  <br> 강아지</span>
                </div>
                <div class="production">
                  <img src="image/dog-f3.png" alt="">
                  <ul class="list3">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <span>L.I <br>  연어 & 현미 퍼피 레시피  <br> 강아지</span>
                </div>
              </div>
            </div>
          </div> 
          
          <div class="shop-info"> 
            <div class="pic-more">
              <img src="image/cat2.jpg" alt="">
              <div class="caption">
                <p>주원료를 제한하여 각종 식이성 과민반응이나 알러지를 사전에 예방하고 <br> 건강한 소화에 도움을 주며 균형잡힌 영양을 공급합니다.</p>
                <a href="#nonw">more</a>
              </div>
            </div>
            <h3>cat</h3>
            <div class="shop-list">
              <div class="productions">
                <div class="production">
                  <img src="image/cat-f1.png" alt="">
                  <ul class="list4">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <span>L.I.그리엔프리 <br>  닭고기 & 완두 레시피  <br> 고양이</span>
                </div>
                <div class="production">
                  <img src="image/cat-f2.png" alt="">
                  <ul class="list5">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <span>L.I.그리엔프리 <br>  연어 & 완두 레시피  <br> 고양이</span>
                </div>
                <div class="production">
                  <img src="image/cat-f3.png" alt="">
                  <ul class="list6">
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                  <span>오리지날 울트라 팻 캣 <br>  닭 & 연어 레시피  <br>고양이</span>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
  
      </div> <!-- .section-inner2 -->
    </section>
    
    <section id="s3">
      <div class="section-inner">
        <h2>blue angels</h2>
        <div class="s3-top">
          <div class="slide">
            <div class="deco1">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
  
            </div>
          </div>
          <img src="image/dogs.jpg" alt="봉사">
          <div class="slide">
            <div class="deco2">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
              <img src="image/ani.png" alt="">
            </div>
        </div>
        </div>
        <div class="s3-info">
          <div class="info">
            <h1><img src="image/logo-blue.png" alt="블루엔젤"></h1>
            <h4>
              <em>Spread love with</em>
              NATURAL BALANCE KOREA!
            </h4>
            <span>
              회사 설립 후 10여년동안 매년 어려운 곳에 지원과 기부를 하였으나 많은 도움을 주지 못한 것 같아 마음이 항상 무거웠습니다. 이제는 지원이나 기부도 구준히 실천하되 임직원들과 어려운 곳을 직접 찾아가 봉사를 실천하는 것 또한 더 의미있는 일이라 믿고 있습니다.
            </span>
          </div>
  
            <div class="posts">
              <div class="post">
                <div class="post-pic">
                  <img src="image/p1.png" alt="">
                </div>
                <div class="post-text">
                  <p>
                    블루엔젤 봉사단은 2013년 5월부터 시작하여, 내추럴발란스코리아와 관계가 깊은 연예인, 협력기업, 기관, 단체, 전문가들이 함께 어렵고 힘든 곳에 재능기부를 하는 봉사단입니다.
                  </p>
                </div>
              </div>
              <div class="post">
                <div class="post-pic">
                  <img src="image/p2.jpg" alt="">
                </div>
                <div class="post-text">
                  <p>
                    앞으로 내추럴발란스를 블루엔젤 봉사단은 매년 정기적으로 뜻 있는 분들과 봉사를 실천할 것이며 최선을 다할 것입니다.
                  </p>
                </div>
              </div>
              <div class="post">
                <div class="post-pic">
                  <img src="image/p3.jpg" alt="">
                </div>
                <div class="post-text">
                  <p>
                    항상 응원해주시길 부탁 드리며 동물사랑을 실천하고 앞장서는 아름다운 봉사단이 되겠습니다.
                  </p>
                </div>
              </div>
            </div>
  
        </div>
      </div> <!-- section-inner3 -->
    </section>
    
    <section id="s4">
      <div class="section-inner">
        <h2>mascot</h2>
        <div class="blue-angel">
          <div class="card">
            <h4>Blue</h4>
            <div class="mascot"> <!-- 카드 -->
              <div class="front">
                <img src="image/blue.png" alt="">
              </div>
              <div class="back">
                <p>블루</p>
                <p>Retriever<br>리트리버</p>
                <p>
                  다리를 다쳐 버림받은 블루는 주인을 기다리다 차에 치여 하늘나라로 떠나게 되고, 불쌍한 블루는 과거의 자신과 비슷한 처지의 유기동물들을 돕는 수호천사가 된다. 힘없는 동물들에게 생기를 나누어주기 위해 파란 하트를 가슴에 품고 다닌다.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <h4>Angel</h4>
            <div class="mascot">
              <div class="front">
                <img src="image/angel.png" alt="">
              </div>
              <div class="back">
                <p>엔젤</p>
                <p>Siamese Cat<br>샴 고양이</p>
                <p>
                  추운 겨울, 주인이 이사를 가면서 버림받아 골목에 홀로 남겨진 엔젤은 추위를 이기지 못하고 하늘나라로 떠난다. 그곳에서 블루와 만나 유기묘들을 돌보는 수호천사가 된다.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="mascot-pic">
          <img src="image/mascot1.png" alt="">
          <img src="image/mascot2.png" alt="">
        </div>
      </div>
    </section>
  </main>
  


  <footer>
    <div class="footer-inner">
      <div class="footer-logo">
        <a href="#"><img src="image/logo-footer.png" alt=""></a>
      </div>
      <div class="footer-info">
        <div class="num">
          <p>(주) 내추럴발란스코리아 | 대표: 김지영</p> <br>
          <p>경기도 수원시 영통구 중부대로 263 (원천동) 4층</p> <br>
          <p>사업자등록번호: 124-86-32743</p> <br>
          <p>통신판매업신고: 2017-수원영통-0076호</p> <br>
          <p>개인정보관리책임자: 윤성창</p>
        </div>
        <div class="contact">
          <p>TEL. 1644-5055<br>(AM 10:00 ~ PM 05:00)</p>
          <hr>
          <p>MAIL. info@naturalbalance.co.kr</p>
        </div>
        <div class="util">
            <a href="#none">guide</a>
            <a href="#none">agreement</a>
            <a href="#none">privacy policy</a>
            <a href="#none">check biz</a>
        </div>
      </div>
    </div>
  </footer>





</body>
</html>